*{
    padding: 0;
    margin: 0;
    font-family: arial;
}

/*初始化默认高度占满屏幕*/
html,
body,
/*初始化a标签不显示下划线*/
a{
    text-decoration: none;
    cursor: pointer;
}
/*初始化标题栏高度和背景颜色*/
.header,
.brand{
    height: 64px;
    background-color: #333333;
}

.header{
    position: relative;
    z-index: 10;
}

.brand{
    width: 360px;
    position: relative;
    float: left;
}

#brand-name{
    position: absolute;
    font-size: 20px;
    left: 60px;
    top: 18px;
    color: #ffffff;
}

.visual-area{
    width: 100%;
    position: absolute;
    top: 64px;
    left: 0;
    bottom: 0;
}

.data-visual-area1{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 0%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area2{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 0%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area3{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 50%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area4{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 1px dashed #aaaaaa;
}